# com.terrydr.kefu

./: README.md  plugin.xml
src/android/com/terrydr/customerservices/: DemoCache.java  DemoPreferences.java  KeFuPlugin_intent.java  UILImageLoader.java  Utils.java
src/android/res/values/: cscolors.xml
src/android/unicorn/: README.md  build.gradle
src/android/unicorn/res/layout/: nim_message_activity_text_layout.xml  nim_message_item.xml
src/android/unicorn/res/values/: ysf_colors.xml  ysf_strings.xml
src/ios/Class/: TDKefu.h  TDKefu.m  TDKefuViewController.h  TDKefuViewController.m
src/ios/Resource/ExportHeaders/: QYCustomUIConfig.h  QYSDK.h
www/: TDEye.js  TDKefu.js
